2L	11454488	T	26	..,..,.,..,..,............	IIHIIIIIIIIIIIHIIIIIIIIIII	19	.......,,,,,,...,.^].	IIIIHIIGIIIIIIIIIII
2L	11454489	T	26	..,..,.,..,..,............	IIIIIIIIIIIIIIIIIIIIIIIIIF	19	.......,,,,,,...,..	IIFGIHIHHIIIIIIIIII
2L	11454490	C	26	..,..,.,..,..,............	IIIIIIIIIIIIIIIIHIIIIIIIII	19	.......,,,,,,...,..	IIGIHIIIHHIIIIFIIII
2L	11454491	A	26	..,..,.,..,..,............	IIIIIIIIIIIIIIIIHIIIIIIHII	19	.......,,,,,,...,..	HGGIIIIIHIIIIHIIIII
2L	11454492	G	26	..,..,.,..,..,............	IIIIIIIIIIIIIIIHIIIIIIIIIH	19	.......,,,,,,...,..	IIHE@IIIGHIIIG>IGIH
2L	11454493	C	26	..,..,.,..,..,............	IIIIIIIIIHIIIIIIIIIIIIIIII	19	.......,,,,,,...,..	IIHIIHIIHIIIIGGIIII
2L	11454494	C	26	..,..,.,..,..,............	HIIIIIIIIIIIIIIIIIIIIIIIII	19	.$......,,,,,,...,..	IIEIIIIIIHIIIIIIGII
2L	11454495	A	26	.$.,..,.,..,..,............	IIIHHIIIIGIIIII>HIIIIIIIII	18	.$.....,,,,,,...,..	HEGHEIIIIIIFIIIIII
2L	11454496	A	25	.,..,.,..,..,............	IIIHIIIIIIFHIIHGIIIHHIGIG	17	.$....,,,,,,...,..	@<GDIIHIHIHIIIIIG
2L	11454497	T	25	.$,..,.,..,..,............	IIIIHIIIIIIIIIIIIIIIIIIII	16	....,,,,,,...,..	IIIHIIIIIIIHIHII
2L	11454498	T	25	,..,.,..,..,............^],	IIIIIIIIHIEIIIIIIIIIIIIII	16	.$...,,,,,,...,..	IIIIIIIIIIIIIIII
2L	11454499	T	25	,$..,.,..,..,............,	IIIIIIIHIIIIIIIIIIIIIIIII	15	...,,,,,,...,..	IIIIIIIIIIIIIII
2L	11454500	T	24	..,.,..,..,............,	IIIIIIIIIIGIIIIGIIIIIIIB	15	.$.$.,,,,,,...,..	EIIIIIIIIIIIHII
2L	11454501	C	24	..,.,..,..,............,	IIIIIIIIIFIIHIIGIIIIIIIG	13	.$,,,,,,...,..	IIIIIIHIHIHII
2L	11454502	G	24	..,.,..,..,....A.......,	IIIIIHFIIHIIFHI-IIIIHIII	12	,,,,,,...,..	IIIIIGIIIIIG
2L	11454503	G	24	.$.,.,..,..,............,	DIIIIIIIIIIIIIHGIIIIIIII	12	,,,,,,...,..	IIIIIIIHIIIG
2L	11454504	T	23	.,.,..,..,............,	HIIIIIIHIIIFIHGIIIIHIID	13	,,,,,,...,..^],	IEIIIFHIIIIII
2L	11454505	C	23	.,.,..,..,............,	IIIIIIIIIIIIIIIIIIIIIII	14	,,,,,,...,..,^].	IGIIIIGIIHGIIE
2L	11454506	A	23	.,.,..,..,............,	IIIIHIIIGIIBIIIIIHIIII@	14	,$,,,,,...,..,.	IIIIIIIBIIIHII
2L	11454507	T	23	.$,$.,..,..,............,	IHIIIBIIIIIIIIIIIIIIIIH	13	,,,,,...,..,.	IIIIIGIIDIIHI
2L	11454508	T	21	.,..,..,............,	IIIHIIIIIIIIIIIIIIIII	13	,,,,,...,..,.	HIIIIHIIEIIII
2L	11454509	T	21	.$,..,..,............,	IIIIIIIIIIIIIIIIIIIIH	13	,,,,,...,..,.	IIIIIIFIHIIGH
2L	11454510	C	20	,..,..,............,	IIIIIIIIIIIIIIIIIIII	13	,,,,,...,..,.	IIIIIIGIIIIII
2L	11454511	T	20	,$..,..,............,	IIEIIHIIIIIIIIIIIHII	14	,,,,,...,..,.^2a	IIIIIIDIIIIIH#
2L	11454512	T	19	.$.,..,............,	IIIIFIIIIIIIIIIIIII	14	,,,,,...,..,.,	IIIIIIAIIIIII#
2L	11454513	G	18	.,..,............,	IIIHIIDIIIIIGIIIII	14	,,,,,...,..,.,	IIIIIIDHIIIII#
2L	11454514	G	18	.$,..,............,	GIIIIIHIIIIIIIIIHH	14	,,,,,...,..,.,	IIIIIIGHIIIII#
2L	11454515	C	17	,$..,............,	IIHIIHIIIIIIIIFIH	14	,,,,,...,..,.,	IIIIIIGHIIHII#
2L	11454516	A	16	..,............,	IIIHDIIIHIIIIIHI	14	,$,,,,...,..,.,	IIHIHIEIIIIII#
2L	11454517	G	16	.$.,............,	IIIIEHIIIIIIIIID	13	,,,,...,..,.,	IHIIIIIIIIII#
2L	11454518	C	15	.,............,	FIIEIIGIIIIHIIB	14	,,,,...,..,.,^].	IIIIIFIIHIIH#E
2L	11454519	A	15	.,..........G.,	IIDEHGIIHIIIFGB	14	,,,,...,..,.,.	IIIIFBIIHIII#I
2L	11454520	A	15	.$,............,	IIHEIHIHIIIIIII	14	,$,$,,...,..,.,.	IIIIHIIIFIII#I
2L	11454521	T	14	,............,	IIHIIIIIIIIIII	12	,,...,..,.,.	IIIIIIIIFI#I
2L	11454522	T	14	,............,	IIIIIIIIHIIIII	12	,,...,..,.,.	IIHIIIIIII#I
2L	11454523	T	14	,............,	IIIIIIIIIIIIII	12	,,...,..,.,.	IIIIIIIIII#I
2L	11454524	C	14	,............,	IIIIIIIIIIGIHI	14	,$,...,..,.,.^].^],	IIHHIIIIII#IEE
2L	11454525	T	14	,............,	IIHIIIIIIIIHII	14	,...,..,.,..,^],	I>FIIHIII#IIID
2L	11454526	G	14	,............,	IIHIIIIIIGIIHI	14	,...,..,.,..,,	I@DHIIGHI#IIH<
2L	11454527	G	14	,............,	IHIHIIDHIIIHII	14	,...,..,.,..,,	IIGIIIIII#III<
2L	11454528	C	16	,............,^].^],	IHGEIIIIIIFHIIEE	14	,...,..,.,..,,	IHEIIIIIFAIIEG
2L	11454529	G	16	,............,.,	IIHHIIIIIIIIIIII	14	,...,..,.,..,,	IHGIIIHII;IIID
2L	11454530	T	16	,............,.,	IIGGFHFIIIGIHIII	14	,$...,..,.,..,,	IBEIIIIII6IIG8
2L	11454531	T	16	,............,.,	IIIIIIIIIIIHIGII	13	...,..,.,..,,	HBIIIIII6IIH/
2L	11454532	T	16	,$............,.,	IIIIIIIIIIIIIGII	13	.$..,..,.,..,,	IIIIIIII=III9
2L	11454533	T	15	............,.,	IHIIIIIIIIIIIIG	13	..,..,.,..,,^],	BIIIIII>III7E
2L	11454534	C	15	.$...........,.,	IEIHIIIIIHHIGII	13	..,..,.,..,,,	DIHIIII@III6I
2L	11454535	T	15	...........,.,^],	DIIIIIIIIIIIIIA	13	..,..,.,..,,,	IIIIIIIAIIG6I
2L	11454536	T	16	.$.$.........,.,,^],	HHIIIIIIDIIIIIB>	13	..,..,.,..,,,	IIIIHII5III4I
2L	11454537	T	14	.........,.,,,	IIIIIIIIIIIIE>	14	..,..,.,..,,,^],	IIIIIII3IIF/IE
2L	11454538	A	14	.........,.,,,	HIHIFIHIIHIHII	15	..,..,.,..,,,,^],	IIIIIII;IIH8IIE
2L	11454539	T	14	.........,.,,,	IIIIIIIIIHIIHH	15	..,..,.,..,,,,,	GIIIIHI7III8IID
2L	11454540	T	14	.........,.,,,	IIIIIIIIIIIIII	15	..,..,.,..,,,,,	IIIIIII2III;III
2L	11454541	T	14	.........,.,,,	IIIIIIIIIIIIID	15	..,..,.,..,,,,,	IIIIIII(IID8HIH
2L	11454542	T	14	.........,.,,,	IIIIHIIIIHIIIG	15	..,..,.,..,,,,,	IIIIIII,IIIBHII
2L	11454543	T	15	.$........,.,,,^].	IIIIIIIIIIIHIGE	15	..,..,.g..,,,,,	HIIIIDI,III:IIG
2L	11454544	G	14	.$.......,.,,,.	IFIDI>HIHGIGII	15	..,..,.,..,,,,,	HIIIHII6GII?III
2L	11454545	T	13	.......,.,,,.	HIIHFHIIIIIII	15	.$.,..,.g..,,,,,	CIIIHIH1IIIBIIH
2L	11454546	G	13	.$......,.,,,.	FIIIFIIAIIIII	15	.,..,.,..,,,,,^],	IIIIII-III>IIFE
2L	11454547	C	12	.$.....,.,,,.	IIIHDIDGIIII	17	.,..,.,..,,,,,,^].^].	IIHIII>HII;HIHFEE
2L	11454548	T	11	.....,.,,,.	IIFII>IIIII	17	.,..,.,..,,,,,,..	IHIIHI(IIG6IIFIII
2L	11454549	C	11	.....,.,,,.	IIHIIIGIIII	17	.,..,.,..,,,,,,..	IIIIH<AIII9IIIIFI
2L	11454550	C	11	.....,.,,,.	IIDGIIIIIII	17	.,..,T,..,,,,,,..	IIIII7CIII1IIGIII
2L	11454551	C	11	.....,.,,,.	IIHIIGIIIII	18	.,..,.,..,,,,,,..^],	IIIII9BIII;HHDIII=
2L	11454552	C	12	.$....,.,,,.^],	HIHIIGIIGEIE	19	.,..,.,..,,,,,,..,^],	IIIIH<AIII6IIIIGI>E
2L	11454553	G	11	.$...,.,,,.,	IHIIIIIIIII	19	.,..,.,..,,,,,,..,,	IIIIII?III3IIII;III
2L	11454554	A	10	...,.,,,.,	EBIBIIIHII	19	.,..,.,..,,,,,,..,,	IIIIIIEIIG6IIIIGGII
2L	11454555	T	12	...,.,,,.,^].^],	IIIIIIIIIIEB	19	.,..,.g..,,,,,,..,,	IIIIII,III;IIHIEIII
2L	11454556	G	12	...,.,,,.,.,	DIIIIIIIIIIE	19	.$,..,.,..,,,,,,..,,	IIIIIIGHII7IIIGBIII
2L	11454557	C	12	...,.,,,.,.,	BEIHIGHIIIIE	18	,..,.,..,,,,,,..,,	IIGIG>IIIAIIHGBIII
2L	11454558	T	12	.$..,.,,,.,.,	GIHIIIIIIIIE	18	,..,.,..,,,,,,..,,	IIIIIDIII;IIGEDIII
2L	11454559	A	11	..,.,,,.,.,	IGHIIIGIFIF	18	,..,.,..,,,,,,..,,	IHIIHDIII5IIFBGIII
2L	11454560	C	12	..,.,,,.,.,^].	IIGIIIIIIIDE	18	,$..,.,..,,,,,,..,,	IIIIIGIII;IIGGGIII
2L	11454561	T	13	.$.$,.,,,.,.,.^].	IIGIIIDIIIEIE	17	.$.,.,..,,,,,,..,,	IIIIHIIIBHIGBGIHH
2L	11454562	G	11	,.,,,.,.,..	IHHIBIIHDII	17	.$,.,..,,,,,,..,,^],	IIIHIIF;HIGIBIIIE
2L	11454563	C	11	,.,,,.,.,..	IIHIDHHIBII	17	,.,..,,,,,,..,,,^],	HIDIIH2IIEBGIIIIE
2L	11454564	T	11	,.,,,.,.,..	HIIGGHIIBII	17	,.,..,,,,,,..,,,,	IIBIII<IIGIEIIHHI
2L	11454565	T	11	,.,,,.,.,..	GIIIDIIIFII	17	,.,..,,,,,,..,,,,	IIHIII>IIGIGIIIII
2L	11454566	T	11	,.,,,.,.,..	HIIIIIHIHII	17	,.,..,,,,c,..,,,,	IIDIII1II3GGIIIII
2L	11454567	T	11	,.,,,.,.,..	BIIIIIIIFIH	17	,.,..,,,,,,..,,,,	HIDIII6IIGIGIIIGI
2L	11454568	T	11	,.,,,.,.,..	GIIIIIIIHII	17	,.,..,,,,,,..,,,,	IID<II7IIGIEIIIII
2L	11454569	A	11	,.,,,.,.,..	IIIIIIIIHII	17	,.,..,,,,,,..,,,,	IIG4II:IIIFDIIIII
2L	11454570	A	11	,.,,,.,.,..	IGIIIHIIBIF	18	,.,..,,,,,,..,,,,^],	IIG*II=IIHIGHIIIGE
2L	11454571	T	11	,.,,,.,.,..	IIIIBIHIEII	18	,.,A.,,,,,,..,,,,,	IIC%II5GIHIBIHIIIE
2L	11454572	A	11	,$.,,,.,.,..	IFIIIHIGBII	18	,.,..,,,,,,..,,,,,	IIF2II=IIHI<IIIIIF
2L	11454573	A	10	.,,,.,.,..	IIHHIIIBII	18	,.,..,,,,,,..,,,,,	II81II@IIIHEIIIIII
2L	11454574	G	10	.,,,.,.,..	IIHIIIIGII	18	,.,..,,,,,,..,,,,,	IIC1II4HIIGFIIIIID
2L	11454575	T	10	.,,,.,.,..	GIIIIIIFII	18	,.,..,,,,,,..,,,,,	IIA4II@IIIIEIIIHIG
2L	11454576	T	10	.,,,.,.,..	HIHIIIIHII	18	,.,..,,,,,,..,,,,,	IIH6II6IIIIFIHIIHD
2L	11454577	A	10	.,,,.,.,..	IIIFGIIFIH	18	,.,..,,,,,,..,,,,,	IIB4II5IIHIBHIHHIG
2L	11454578	T	10	.,,,.,.,..	IIIIHEIHII	19	,$.,..,,,,,,..,,,,,^].	II@EII6IIIGGFIIIIGE
2L	11454579	G	10	.,,,.,.,..	IIIFIIIHIG	18	.$,..,,,,,,..,,,,,.	DHGII1IIII>IIIIIEI
2L	11454580	C	10	.,,,.,.,..	IIIIHIGGII	17	,..,,,,,,..,,,,,.	HGII=IIII?HIIHIGI
2L	11454581	G	10	.,,,.,.,..	GIIIIIIGII	18	,..,,,,,,..,,,,,.^],	HGII8IIEIGIHIIGGHE
2L	11454582	A	10	.,,,.,.,..	GIIHIIHGII	18	,..,,,,,,..,,,,,.,	HDII;IIHIBFIIIIIII
2L	11454583	A	10	.,,,.,.,..	IIIIIHIFII	18	,..,,,,,,..,,,,,.,	HIIIBIIIIGIIIIHBIH
2L	11454584	C	10	.,,,.,.,..	IIIHFHIGII	18	,..,,,,,,..,,,,,.,	HFII;IIIIGIIIIIIII
2L	11454585	T	10	.,,,.,.,..	IIIHGIIGIH	18	,$..,,,,,,..,,,,,.,	EFII5IIIIGIIHIIIHI
2L	11454586	G	10	.,,,.,.,..	IIIFIIIDII	17	..,,,,,,..,,,,,.,	BIIBIIIHEIIIIIIII
2L	11454587	A	10	.,,,.,.,..	IIIIIH?DHE	17	..,,,,,,..,,,,,.,	>HI;IIIIGBIIIIGII
2L	11454588	T	11	.,,,.,.,..^],	IIIIIEIGIIE	18	..,,,,,,..,,,,,.,^],	>IIBHIIIGIIIIIIIIE
2L	11454589	G	11	.,,,.,.,..,	IIIGIIIBIII	19	..,,,,,,..,,,,,.,,^],	CII=IIIIGIIIIHDHHHB
2L	11454590	G	11	.,,,.,.,..,	IIIIIIIGIII	22	..,,,,,,..,,,,,.,,,^>.^>.^],	CII4IIIHBIIIIIIIIHEEEE
2L	11454591	T	11	.,,,.,.,..,	IIIIGIIGIII	23	..,,,,,,..,,,,,.,,,..,^>,	>II>IIHEEIIIIIHHGIIHII#
2L	11454592	T	12	.,,,.,.,..,^],	IIIIIIIGIII>	23	.$.,,,,,,..,,,,,.,,,..,,	;II5IIIIGIIIIHIIIIIHII#
2L	11454593	T	12	.,,,.,.,..,,	IIIIIIIGIII>	22	.,,,,,,..,,,,,.,,,..,,	II;IIIIDIIIIIDIIIIHID#
2L	11454594	G	14	.,,,.,.,..,,^].^].	IIIIGIDEIIIH?B	22	.,,,,,,..,,,,,.,,,..,,	II9IIHIGIIIIIIIIIIHII#
2L	11454595	G	14	.,,,.,.,..,,..	DIIIIIHGIIII4B	22	.,,,,,,..,,,,,.,,,..,,	II9HIIIGIIIIIIIHIIFII#
2L	11454596	T	14	.,,,.,.,..,,A.	>IIIHIIEIIII.@	23	.,,,,,,..,,,,,.,,,..,,^>.	HIBIIIGBIIIIIIIGIIHII#B
2L	11454597	T	14	.,,,.,.,..,,..	IIIIIIIEHIII1D	23	.,,,,,,..,,,,,.,,,..,,.	II:IIIIIIIIIIGIIIFDII#E
2L	11454598	A	14	.,,,.,.,..,,..	GIIGIIIGIDII5G	23	.$,$,,,,,..,,,,,.,,,..,,.	EE=IIIGHIIIIIHGIIIHII#I
2L	11454599	G	16	.,,,.,.,..,,..^].^],	HIIIIIIDIIII8IBB	21	,$,,,,..,,,,,.,,,..,,.	>IIIGIIIIIHHIIHIHII#I
2L	11454600	G	16	.,,,.,.,..,,...,	IIIIIIIEIIII.GEE	20	,,,,..,,,,,.,,,..,,.	IIIIDIIIIIHIIIIGII#I
2L	11454601	C	17	.,,,.,.,..,,...,^].	GIIIIGIBI>II.GIIE	20	,,,,..,,,,,.,,,..,,.	IIIIBIIIIIIGIIDGII#I
2L	11454602	A	18	.$,$,,.,.,..,,...,.^].	EEIHIIIBIII>*DIIIE	21	,,,,..,,,,,.,,,..,,.^>,	IIIIGDIIIIIIIHIBIG#IE
2L	11454603	T	16	,,.,.,..,,...,..	IHIII@IHII1IIIII	21	,,,,..,,,,,.,,,..,,.,	IIIIEIIIIIIIIIIDID#IF
2L	11454604	G	16	,,.,.,..,,...,..	IDIIIBIHIH-HIIII	22	,,,,..,,,,,.,,,..,,.,^>.	IIHIEIIIIHIIIIIEII#IBE
2L	11454605	C	16	,,.,.,..,,...,..	IHIIHBIDII1EIHII	22	,,,,..,,,,,.,,,..,,.,.	IIGIBIIIIIIIIIDGII#III
2L	11454606	T	16	,,.,.,..,,...,..	IHHIIDIGIH8IIHII	22	,,,,..,,,,,.,,,..,,.,.	IIIGDIIIIIHHHIIGIH#IHI
2L	11454607	C	16	,,.,.,..,,...,..	IEIII@IIII-HIGII	23	,$,,,..,,,,,.,,,..,,.,.^>,	EIEIBIIIIIIIIIIGII#IHIE
2L	11454608	G	18	,,.,.,..,,...,..^],^],	IIIIHGIGII1BIIII#E	23	,,,..,,,,,.,,,..,,.,.,^>,	IIIGIIIIIIIIII@II#IHIGE
2L	11454609	A	18	,$,.,.,..,,...,..,,	EIDIHDIIII-@IIII#I	23	,,,..,,,,,.,,,..,,.,.,,	IIFDBIIIIHIIIIEII#HHIIH
2L	11454610	T	17	,$.,.,..,,...,..,,	DIIIGIGII/GIIHI#E	23	,,,..,,,,,.,,,..,,.,.,,	IIIBGIHIGIGIIIEIG#IIIHI
2L	11454611	G	16	.,.,..,,...,..,,	IIIAIIII;GIIII#H	23	,$,,..,,,,,.,,,..,,.,.,,	EIIDHIIIIGHIIIGII#HHIHI
2L	11454612	T	16	.,.,..,,...,..,,	IIIGIFII+BIIII#I	22	,$,..,,,,,.,,,..,,.,.,,	CI@HIIIIIIHFHGII#IIIHI
2L	11454613	C	17	.,.,..,,...,..,,^],	IIIGIIHI9GIHII#IE	22	,..,,,,,.,,,..,,.,.,,^>.	IGIIIIIFHIIIGII#I>IIIE
2L	11454614	T	17	.,.,..,,...,..,,,	EIIDIHII8IIIII#HI	22	,..,,,,,.,,,..,,.,.,,.	IDIIIIIFIIIIGII#IIIIFI
2L	11454615	T	17	.,.,..,,...,..,,,	BIIHIIII;GIIII#GH	22	,..,,,,,.,,,..,,.,.,,.	IGIIIIIGIIIGGII#I8IIII
2L	11454616	T	17	.,.,..,,...,..,,,	AIIGIIHI;IIIII#II	22	,..,,,,,.,,,..,,.,.,,.	IGIIIIIGIIIFGIG#IGIGII
2L	11454617	T	17	.$,.,..,,...,..,,,	?IIHIIII9GIIII#II	22	,..,,,,,.,,,..,,.,.,,.	IIIHIIIGIIIIGII#IIIHII
2L	11454618	A	17	,.,..,,...,..,,,^],	IHEIHHI3DHIIIBIIE	22	,..,,,,,.,,,..,,.,.,,.	IFAIIIIGIIIIDHI#IHIIII
2L	11454619	T	17	,.,..,,...,..,,,,	IIHIIII0DIIII6IIG	22	,..,,,,,.,,,..,,.,.,,.	GFIIHIIBIIIHAII#IIIIII
2L	11454620	A	17	,.,..,,...,..,,,,	IHGIHII2DIIHI=III	22	,$..,,,,,.,,,..,,.,.,,.	>EEIIIIGIIIIGIG#IIIIII
2L	11454621	A	17	,.,..,,...,..,,,,	IIGIIHI7GIIII?III	21	.$.$,,,,,.,,,..,,.,.,,.	BBIIIIGIIIHGII#IIIIII
2L	11454622	T	18	,.,..,,...,..,,,,^].	IHGIGII;GIIII8FIIE	19	,,,,,.,,,..,,.,.,,.	IIIIBIIIG@II#IIIIII
2L	11454623	G	18	,.,..,,...,..,,,,.	IIGIIII4GIIIIBIIII	19	,,,,,.,,,..,,.,.,,.	IIIIGIIIIEIG#HHIIII
2L	11454624	T	18	,.,..,,...,..,,,,.	IIBHFII*BIIII>IHII	19	,,,,,.,,,..,,.,.,,.	IIIHDIIII>II#IIIGBI
2L	11454625	G	18	,.,..,,...,..,,,,.	IIDIGII2BIIIIEHIII	19	,$,,,,.,,,..,,.,.,,.	EIIIGIIGIEII#IDIHHI
2L	11454626	C	18	,$.,..,,...,..,,,,.	>IDIGID<GIIIIEIIHI	18	,$,,,.,,,..,,.,.,,.	>IIIIIIIFIG#IIIIII
2L	11454627	C	17	.,..,,...,..,,,,.	IDIIII8GIIIIBIIII	17	,,,.,,,..,,.,.,,.	IHIIIIIFII#IGIIII
2L	11454628	C	17	.,..,,...,..,,,,.	IGIBII3GIIII;HIII	17	,,,.,,,..,,.,.,,.	IIIHIIIFII#HGIIII
2L	11454629	G	18	.$,$..,,...,..,,,,.^],	EEIIIHEGIIII;IIIIE	18	,,,.,,,..,,.,.,,.^>.	IIGIIIIFII#DIIIHIE
2L	11454630	T	16	..,,...,..,,,,.,	IEHHA8IIII0IGHIH	18	,,,.,,,..,,.,.,,..	IHGIIHG>II#HIIFIII
2L	11454631	C	16	..,,...,..,,,,.,	IIHD?GIFII;IIIII	18	,,,.,,,..,,.,.,,..	IIIIIIGEIH#EHIIIII
2L	11454632	T	16	..,,...,..,,,,.,	IHIIADIIII;GIIII	18	,,,.,,,..,,.,.,,..	IFHIIIHFII#HIIIHII
2L	11454633	T	16	..,,...,..,,,,.,	IIHIBGIHII2IIIIE	18	,,,.,,,..,,.,.,,..	IIIIIIHEII#G@IIIII
2L	11454634	A	16	.$.,,...,..,,,,.,	>DII<IIIII>IIIII	18	,,,.,,,..,,.,.,,..	IIHIIIIEII#IGIIIII
2L	11454635	A	15	.$,,...,..,,,,.,	AII?IIIII>IIIIH	18	,,,.,,,..,,.,.,,..	IIIHIIIDII#IDIIIIG
2L	11454636	T	15	,,...,..,,,,.,^].	IH-IIIII(IIIIIE	18	,$,,.,,,..,,.,.,,..	CHFIIGGGIH#IHIIGII
2L	11454637	A	15	,,...,..,,,,.,.	II:@HHFI?HIEIIH	18	,$,.,,,..,t.,.,,..^],	EHIIHIEIH#IIIIIIID
2L	11454638	T	15	,,...,..,,,,.,.	II<IIIHI8IIIIII	17	,.,,,..,,.,.,,..,	IHIIIBII#IIIHIIII
2L	11454639	G	15	,,...,..,,,,.,.	IICIIIIH,IIIIII	17	,.,,,..,,.,.,,..,	IIIIHBIH#IHIIIIII
2L	11454640	A	15	,,...,..,,,,.,.	IICEHIII>IIHIIF	17	,.,,,..,,.,.,,..,	IBIIIFIH#@AGFIIII
2L	11454641	T	15	,,...,..,,,,.,.	IIAIIIII@IIIIII	18	,.,,,..,,.,.,,..,^],	>IIIIHII#IIIIIIII>
2L	11454642	T	15	,,...,..,,,,.,.	IACHIIII@IIIIII	19	,.,,,..,,.,.,,..,,^],	;IIIIHII#IHIHDIII?9
2L	11454643	T	15	,,...,..,,,,.,.	II>IIIIIGIIIIGI	19	,.,,,..,,.,.,,..,,,	:IHIIGII#IGIIGIIIA:
2L	11454644	T	15	,,...,..,,,,.,.	IHBIIIIIDIIIIII	19	,$.,,,..,,.,.,,..,,,	8HIIIHII#IGIIIIIIB;
2L	11454645	T	15	,,...,..,,,,.,.	IID>IIIIGIIGIII	19	.,,,..,,.,.,,..,,,^],	IIIIGII#IGIIIIIIE>E
2L	11454646	G	15	,,...,..,,,,.,.	HIGHIIIHDHHIIIH	19	.,,,..,,.,.,,..,,,,	IIIIGII#IIIIIIIIHIH
2L	11454647	T	15	,,...,..,,,,.,.	HI;FIIIIGGEHIII	19	.,,,..,,.,.,,..,,,,	IIGGDIG#IIIHDIIFBBG
2L	11454648	C	16	,,...,..,,,,.,.^].	II;HIIIIDFIIIHH?	19	.,,,..,,.,.,,..,,,,	IIIIGII#IBIIIIIIFII
2L	11454649	C	16	,,...,..,,,,.,..	IIDIIIIIGHIIIHIA	19	.,,,..,,.,.,,..,,,,	HIIIGII#IIIIIIIIIIH
2L	11454650	C	16	,,...,..,,,,.,..	IIDIIIIIGIIIIIIB	19	.,,,..,,.,.,,..,,,,	HIIIGII#IFIIIIIIIII
2L	11454651	C	16	,,...,..,,,,.,..	IIGIIIIIGIIIIIIE	19	.,,,..,,.,.,,..,,,,	IIHIGIG#IIIIIIIIIII
2L	11454652	A	16	,,...,..,,,,.,..	IGDHIIIIGIHIIIDI	19	.$,,,..,,.,.,,..,,,,	EIIIGII#GIIIIIIIIII
2L	11454653	T	16	,,...,..,,,,.,..	IIBBIIII<EGIIIII	18	,,,..,,.,.,,..,,,,	IHFGII#GDGHGIIIFII
2L	11454654	C	16	,,...,..,,,,.,..	IH=IIIIIGIIIIIII	18	,,,..,,.,.,,..,,,,	EIIGII#IFIIIIIFEII
2L	11454655	C	17	,,...,..,,,,.,..^],	II3HIIIIGIIIIIIIE	18	,$,,..,,.,.,,..,,,,	BIIBII#IGIIIIIIIIH
2L	11454656	A	17	,,...,..,,,,.,..,	IIAIIIFIGIIIDIIII	17	,,..,,.,.,,..,,,,	IIGII#IHIIIHIIIII
2L	11454657	A	17	,,...,..,,,,.,..,	II-BIIHIDIIIHIHII	17	,,..,,.,.,,..,,,,	IIDIIBIIIIIIIIIII
2L	11454658	T	17	,,...,..,,,,.,..,	GI3IIIIIGDIHIIIII	17	,,..,,.,.,,..,,,,	II>IIBIIIIHIHIIII
2L	11454659	G	17	,,...,..,,,,.,..,	II+IIIIIGIIIIIHII	17	,,..,,.,.,,..,,,,	77977<97777787777
2L	11454660	G	18	,,...,..,,,,.,..,^],	II3IIIIIGIIIIIEIIE	17	,,..,,.,.,,..,,,,	34644964444454444
2L	11454661	A	18	,,...,..,,,,.,..,,	IH6@HIHIBIIIIIIIHH	17	ggGGggGgGggGGgggg	))644964444454444
2L	11454662	C	18	,$,...,..,,,,.,..,,	EI8IIIIIBHIIIIIIII	18	,$,..,,.,.,,..,,,,^>,	))HFF?IIIIIIIIIIIC
2L	11454663	A	17	,...,..,,,,.,..,,	I38IIIIGGHIIIHIII	17	,$..,,.,.,,..,,,,,	)HFFDIHIIIIIIIIH8
2L	11454664	T	17	,...,..,,,,.,..,,	IBGIIIIGIIIIHHIII	16	.$.$,$,.,.,,..,,,,,	>>>DIGIIIHIIGIIC
2L	11454665	T	18	,...,..,,,,.,..,,^],	IAEIIIIGIIIIIIIHIE	13	,$.,.,,..,,,,,	BIIIHIIIIIII?
2L	11454666	C	18	,$...,..,,,,.,..,,,	EAEIIIIGIHHIIGIIIH	12	.,.,,..,,,,,	5GIIIIIIIHI@
2L	11454667	G	17	...,..,,,,.,..,,,	A@IIIIGIIIIGIIIII	13	.,.,,..,,,,,^],	-8888988888?!
2L	11454668	T	17	.$.$.,..,,,,.,..,,,	?BIIIIDIIIII@IFII	13	CcCccCCcccccc	!44445444442!
2L	11454669	G	15	.,..,,,,.,..,,,	IIIIGIIIIIGIHII	13	.,.,,..,,,,,,	!3333433333<!
2L	11454670	G	15	.,..,,,,.,..,,,	IIIIBIIIIHGIIII	13	A$aAaaAAaaaaaa	!1111211111;!
2L	11454671	G	15	.,..,,,,.,..,,,	IIIIEIIIIIGIIII	13	,.,,..,,,,,,^>.	7777877777@0E
2L	11454672	A	15	.,..,,,,.,..,,,	IIIIGIIIIIDIIIH	14	,.,,..,,,,,,.^],	IGIIIIIIII46HE
2L	11454673	T	16	.$,$..,,,,.,..,,,^],	>>IIGHIIIIGIIIFB	15	,.,,..,,,,,,.,^],	GIIIIIIHIH;>HIB
2L	11454674	T	14	..,,,,.,..,,,,	IIGIIIIHGIIHIE	15	,.,,..,,,,,,.,,	HIIIIIIEII,<HIE
2L	11454675	C	14	.$.,,,,.,..,,,,	>E@IIIIIGIIIFG	15	,.,,..,,,,a,.,,	EIIHIIIIII,IGII
2L	11454676	C	13	.$,,,,.,..,,,,	BGIIIIIIIIIII	15	,$.,,..,,,,,,.,,	BIIIIIIGII;IHII
2L	11454677	A	12	,,,,.,..,,,,	GIIIIIIIIIII	14	.,,..,,,,,,.,,	GIIIHIIII7IBII
2L	11454678	G	12	,,,,.,..,,,,	<IIIIIGIIIII	14	.$,,..,,,,,,.,,	EIIIIIIII,HHII
2L	11454679	A	13	,,,,.,..,,,,^],	GIIIIIIHIIIIA	14	,,..,,,,,,.,,^],	EIIHIIII,IHIHA
2L	11454680	A	13	,,,,.,..,,,,,	DIIIIIIIIIIIB	14	,,..,,,,t,.,,,	BIIHIIII-I?IIB
2L	11454681	A	13	,,,,.,..,,,,,	GIIIIIHIIIIGE	14	,$,..,,,,,,.,,,	@IHIIIIIEIHHIE
2L	11454682	G	13	,$,$,,.,..,,,,,	EEIIIIIIIIIII	14	,$..,,,,,,.,,,^>,	EIIIHII:IHIIIE
2L	11454683	C	11	,,.,..,,,,,	IIIHIIIIIIH	13	..,,,,,,.,,,,	IIIIII<IHIIII
2L	11454684	A	11	,,.,..,,,,,	IIIIIIIIIII	13	..,,,,,,.,,,,	IIIIHIFIGIIII
2L	11454685	T	11	,,.,..,,,,,	IIIIIIIHIII	13	..,,,,,,.,,,,	IIIDHI+DHIIIF
2L	11454686	C	11	,,.,..,,,,,	IIIIGIHIIII	13	..,,,,,,.,,,,	IIIIII;IBHIII
2L	11454687	T	11	,$,.,..,,,,,	>HIGHIGHIIG	13	.$.,,,,,,.,,,,	>IIIII8IHFIII
2L	11454688	T	10	,.,..,,,,,	IIIHIIIIII	12	.,,,,g,.,,,,	IIHII+@HHIIB
2L	11454689	T	10	,.,..,,,,,	IIIIIIIIII	12	.,,,,,,.,,,,	IIDII,IHHIII
2L	11454690	T	10	,.,..,,,,,	IIIIIIIIIH	12	.,,,,a,.,,,,	IIIII,IHIIII
2L	11454691	T	10	,.,..,,,,,	IIIIIIHHII	12	.,,,,,,.,,,,	IIIII2HGHIII
2L	11454692	A	10	,$.,..,,,,,	>HICIIIIII	12	.,,,,,,.,,,,	IIIII:IGIIII
2L	11454693	A	9	.,..,,,,,	IHFIIIIII	12	.,,,,,,.,,,,	IIIII7HGIIII
2L	11454694	G	9	.,..,,,,,	HIFIIIIHI	13	.,,,,a,.,,,,^>,	EIIII,HBIIIIE
2L	11454695	T	9	.,..,,,,,	EIEIIIIGI	13	.,,,,g,.,,,,,	IIIII4DGIIIIH
2L	11454696	T	9	.$,..,,,,,	AIGIIIIII	13	.,,,,,,.,,,,,	IIIII7IDHGIF@
2L	11454697	G	8	,..,,,,,	IFIIIIII	15	.,,,,,,.,,,,,^>,^>,	IIIII6IDGIIIHEE
2L	11454698	T	8	,..,,,,,	IFIIIIHI	15	.,,,,,,.,,,,,,,	IIIII+FEHIIIHHI
2L	11454699	C	8	,..,,,,,	IIIIIIII	15	.,,,,,,.,,,,,,,	IIIII,FEHIIIBFI
2L	11454700	A	8	,..,,,,,	IFHIIIHI	15	.,,,,,,.,,,,,,,	IIIII8IEIIIIHII
2L	11454701	G	9	,..,,,,,^],	IIIIIIIIE	15	.,,,,c,.,,,,,,,	IIIII-IHHIIIHII
2L	11454702	T	9	,..,,,,,,	EHIIIHIIG	15	.,,,,,,.,,,,,,,	EIIII+IHIHIIHII
2L	11454703	T	9	,$..,,,,,,	BHIIHIIIF	15	.$,,,,a,.,,,,,,,	BIIHI=HGGIHBFHB
2L	11454704	C	8	..,,,,,,	HIIIIIIH	14	,,,,,,.,,,,,,,	IGIIDIGIIIIHII
2L	11454705	G	8	..,,,,,,	IIIIIIII	14	,,,,a,.,,,,,,,	IIII>IHHIIIHII
2L	11454706	A	8	..,,,,,,	GIIIIGIG	14	,,,,,,.,,,,,,,	IIII>IGIIIHHII
2L	11454707	A	9	..,,,,,,^],	EIIIIIIIE	14	,,,,,,.,,,,,,,	IIIIAI<IIII>II
2L	11454708	T	10	..,,,,,,,^],	HIIIHIIFIB	14	,,,,,,.,,,,,,,	IIIIDHGIIIIEII
2L	11454709	T	10	..,,,,,,,,	BIIIIGIHIE	14	,,,,,,.,,,,,,,	IIIIGI@IIIIHII
2L	11454710	G	11	.$.,,,,,,,,^],	>IIIIIIIIIB	15	,,,,c,.,,,,,,,^>,	EIII-IGIIIIHHIB
2L	11454711	G	10	.,,,,,,,,,	IIIIIIGIIE	15	,$,,,c,.,,,,,,,,	BIII=IGIIIIHHIE
2L	11454712	A	11	.,,,,,,,,,^],	IIIIIIIIIIA	14	,,,,,.,,,,,,,,	III1IEHIIIHIII
2L	11454713	A	11	.,,,,,,,,,,	IIIIHIIIIIB	14	,,,,,.,,,,,,,,	III=IDIIIIHIII
2L	11454714	A	12	.,,,,,,,,,,^],	IIIIIIIIIIEE	14	,,,,,.,,,,,,,,	III=I>IIIIHHII
2L	11454715	T	12	.,,,,,,,,,,,	IIIIHHIIIIIF	14	,$,,,$,.,,,,,,,,	>EI?IGHIIHHIII
2L	11454716	T	12	.,,,,,,,,,,,	IIIIIIBIHIHF	12	,$,,.,,,,,,,,	BIIAIHIHHIIF
2L	11454717	G	12	.,,,,,,,,,,,	HIIIIIIIIHII	11	,,.,,,,,,,,	IHDIIIIHIHI
2L	11454718	C	12	.,,,,,,,,,,,	IIIGIHIIIIIF	11	,,.,,,,,,,,	II8HIIIDIII
2L	11454719	G	12	.,,,,,,,,,,,	IIIIIIIIIIII	13	,$,.,,,,,,,,^>,^>,	>IEIIIIHIIIAA
2L	11454720	G	12	.,,,,,,,,,,,	IIIIIIIIIIII	12	,.,,,,,,,,,,	IFHIIIHIIIBB
2L	11454721	G	14	.,,,,,,,,,,,^],^],	IIIIIIGIIIIHEE	12	,.,,,,,,,,,,	IEIIIIHIIIEE
2L	11454722	A	14	.$,,,,,,,,,,,,,	>IIIIIIIIIIIHI	12	,.,,,,,,,,,,	IEGIIIHIIIII
2L	11454723	A	13	,,,,,,,,,,,,,	IIIIIIIIIIIHH	12	,.,,,,,,,,,,	I,IIIIHIIIII
2L	11454724	A	14	,,,,,,,,,,,,,^],	IIIIIIIIHIHHIE	12	,.,,,,,,,,,,	IEDIIHHIIIIG
2L	11454725	G	14	,,,,,,,,,,,,,,	IIIIIIIIIIIIEI	12	,.,,,,,,,,,,	ICIIIIHIIIII
2L	11454726	G	14	,,,,,,,,,,,,,,	IIIIIGIIGIIIII	12	,.,,,,,,,,,,	IGIIIIHIHIII
2L	11454727	A	14	,,,,,,,,,,,,,,	IIIHIIIIIIGHII	12	,.,,,,,,,,,,	I@GIIIHIIHII
2L	11454728	A	14	,,,,,,,,,,,,,,	IIIIIIIIHIIHIH	12	,.,,,,,,,,,,	IEIIIIHHIIIH
2L	11454729	G	14	,$,,,,,,,,,,,,,	>IIIIIIIIIHIII	12	,.,,,,,,,,,,	IBFIIHHIIIII
2L	11454730	G	13	,,,,,,,,,,,,,	IIIIIIIIIIIII	12	,.,,,,,,,,,,	I<IIIIHIIIII
2L	11454731	G	13	,,,,,,,,,,,,,	IIIIIIIHIDGII	12	,.,,,,,,,,,,	I8IIIIHIIIIG
2L	11454732	A	13	,,,,,,,,,,,,,	IIIIGIIIIIGII	12	,.,,,,,,,,,,	I?IIIIHIIIII
2L	11454733	A	13	,,,,,,,,,,,,,	IIIIIIIIIHEII	12	,.,,,,,,,,,,	I8HIIIFIIHII
2L	11454734	C	13	,$,,,,,,,,,,,,	EIIIIGHHIHGHI	12	,.,,,,,,,,,,	I@IIIIHIIGII
2L	11454735	T	12	,,,,,,,,,,,,	IHGFIIHI>GII	12	,.,,,,,,,,,,	I<IIIIGIIIII
2L	11454736	G	12	,,,,,,,,,,,,	IIIIIIIIIIII	12	,.,,,,,,,,,,	IEHIIIHIIIII
2L	11454737	G	13	,,,,,,,,,,,,^],	IGIIIIHIIIIIE	12	,.,,,,,,,,,,	IBIIIIHHIIHI
2L	11454738	T	13	,,,,,,,,,,,,,	EIIEIHIIIIGII	12	,.,,,,,,,,,,	I>IIIIGIIIIH
2L	11454739	T	15	,$,,,,,,,,,,,,^].^],	BIIHIIHIDIIIIEE	12	,.,,,,,,,,,,	HAIIIIDIIHII
2L	11454740	C	14	,,,,,,,,,,,,.,	IIGIHHIIHIIHIG	12	,.,,,,,-8gatggatg,-8gatggatg,-8gatggatg,-8gatggatg,-8gatggatg,-8gatggatg	IAIIIGHIHDII
2L	11454741	G	14	,,,,,,,,,,,,.,	IIHIIHIHIIIIII	12	,$.,,,,******	EBIIII!!!!!!
2L	11454742	A	15	,,,,,,,,,,,,.,^],	II@IHHIBFIIHIHE	11	.,,,,******	?IIII!!!!!!
2L	11454743	T	15	,,,,,,,,,,,,.,,	GIIIIGIIIHIIIII	11	.,,,,******	@IIII!!!!!!
2L	11454744	G	15	,,,,,,,,,,,,.,,	IIIIIIIIIIIIIII	11	.,,,,******	8GIII!!!!!!
2L	11454745	G	16	,,,,,,,,,,,,.,,^],	HIHIIGIIIIIIIIID	11	.$,,,,******	8IIII!!!!!!
2L	11454746	A	16	,,,,,,,,,,,,.,,,	IIGIIGHIIIIHIGIE	10	,$,,,******	EIII!!!!!!
2L	11454747	T	16	,$,,,,,,,,,,,.,,,	EIHIG>GBFHIIIIIE	9	,$,,******	EII!!!!!!
2L	11454748	G	16	,,,,,,,,,,,.,,,^],	IGIIGIHIIIIIHIIB	8	,,******	IG!!!!!!
2L	11454749	G	17	,,,,,,,,,,,.,,,,^],	IIIIGIDHIIIIIIGEE	8	,,,,,,,,	II!!!!!!
2L	11454750	A	17	,,,,,,,,,,,.,,,,,	IIIIBIIHHIIHIIBIF	8	,,,,,,,,	II!!!!!!
2L	11454751	T	17	,,,,,,,,,,,.,,,,,	IIIIDGIGIIIIGIIII	8	,,,,,,,,	3>!!!!!!
2L	11454752	G	19	,,,,,,,,,,,.,,,,,^],^],	EIIIIIIIIIIIIIGIIBB	8	,,$,,,,,,	01!!!!!!
2L	11454753	G	19	,$,,,,,,,,,,.,,,,,,,	BIIIGIFIIIIIIHGIFEE	7	t$,,,,,,	!!!!!!!
2L	11454754	A	18	,,,,,,,,,,.,,,,,,,	GHIDIGGIIIIHIEIGGI	6	,,,,,,	!!!!!!
2L	11454755	T	18	,,,,,,,,,,.,,,,,,,	IIIGIBGDHIIIHGIBII	6	,,,,,,	$$$$$$
2L	11454756	G	18	,,,,,,,,,,.,,,,,,,	IIIIIIIIIIIIIDIIII	6	,,,,,,	%%%%%%
2L	11454757	G	18	,,,,,,,,,,.,,,,,,,	IIIGIIIIIIIGIIIIII	6	,,,,,,	&&&&&&
2L	11454758	A	18	,,,,,,,,,,.,,,,,,,	IIIFIHGHFIHIHGIHHI	6	,,,,,,	''''''
2L	11454759	T	18	,,,,,,,,,,.,,,,,,,	IIIIIGIGFIIIEHIFIE	6	,,,,,,	))))))
2L	11454760	G	18	,,,,,,,,,,.,,,,,,,	IIIGIGHIHIIIHDIFHI	6	,,,,,,	,,,,,,
2L	11454761	T	18	,,,,,,,,,,.,,,,,,,	IIIGHEIIHIIIHFIIII	6	,,,,,,	======
2L	11454762	T	19	,,,,,,,,,,.,,,,,,,^],	IIIGIGIIIHIIIEIIID>	6	,,,,,,	HHIIIG
2L	11454763	T	19	,,,,,,,,,,.,,,,,,,,	GIIGIBIIIHIHHDIHHI3	6	,,,,,,	HIIFHG
2L	11454764	C	19	,,,,,,,,,,.,,,,,,,,	IIIGIIGFIIIHIFIIIIA	6	,,,,,,	HIIGEI
2L	11454765	G	19	,,,,,,,,,,.,,,,,,,,	IIIGIIIGHIHIIEIIII8	6	,,,,,,	HIIHII
2L	11454766	T	19	,,,,,,,,,,.,,,,,,,,	IIIGIDIIGIHGHEIBII=	6	,,,,,,	DIIHIG
2L	11454767	C	20	,,,,,,,,,,.,,,,,,,,^],	EIIIIHIIIIIHIHIIII??	6	,,,,,,	HIIHIH
2L	11454768	A	20	,,,,,,,,,,.,,,,,,,,,	IIIGIGIIHIIIIGIHIIA2	6	,,,,,,	HIIHGB
2L	11454769	G	21	,,,,,,,,,,.,,,,,,,,,^],	IIIIIDIIIIIIGIIIII>?D	7	,,,,,,^],	HIIHIHE
2L	11454770	C	22	,,,,,,,,,,.,,,,,,,,,,^>,	IIIIIIGHIIIHIFIHIIA?F#	7	,,,,,,,	HIIIIGG
2L	11454771	G	22	,,,,,,,,,,.,,,,,,,,,,,	IIIIIHIHIHIIIIIIIIEBI#	7	,,,,,,,	HIIIIII
2L	11454772	G	22	,,,,,,,,,,.,,,,,,,,,,,	IIIIIIIIIIDIIGHIIIE=D#	8	,,,,,,,^],	HIIIFDIE
2L	11454773	C	23	,,,,,,,,,,.,,,,,,,,,,t^].	IIIIIIIIIHGHIHIIIIC6F#E	8	,,,,,,,,	HIHIIBDB
2L	11454774	T	23	,,,,,,,,,,.,,,,,,,,,,,.	HIIIIIIHIIHIIIIIII?9@#I	8	,,,,,,,,	HGIHIIIF
2L	11454775	G	23	,$,,,,,,,,,.,,,,,,,,,,t.	EIIIIIIIIIHHHFIIII?2H#I	8	,,,,,,,,	HIIIIIIH
2L	11454776	T	22	,,,,,,,,,.,,,,,,,,,,,.	IIBIGIIIIDGHDIDIIC0E#I	8	,$,,,,,,,	DIHIIIGH
2L	11454777	C	22	,,,,,,,,,.,,,,,,,,,,,.	IIIIIIIIIDIIIIIII@<B#I	7	,,,,,,,	IIIIIHI
2L	11454778	T	22	,,,,,,,,,.,,,,,,,,,,,.	IIIIGIIIGDHIIIHII>3H#I	7	,,,,,,,	IIIIEHH
2L	11454779	G	22	,,,,,,,,,.,,,,,,,,,,,.	IIIIHIIIIBHIHIIIIG8I#I	7	,$,$,,,,,	EEIFIHH
2L	11454780	C	23	,,,,,,,,,.,,,,,,,,,,,.^],	EIIIIFHIIGIIIIIIIG@I#IB	5	,,,,,	IHIIH
2L	11454781	C	24	,$,,,,,,,,.,,,,,,,,,,,.,^],	BIIIIIHIIIIHGHDIIE:I#IEE	5	,,,,,	IIIGI
2L	11454782	G	23	,$,,,,,,,.,,,,,,,,,,t.,,	EIIIIIIIIGHHIIIIGDI#GHE	6	,,,,,^>.	IIIIHE
2L	11454783	T	23	,,,,,,,.,,,,,,,,,,,.,,^],	>IIIIIIEIIIIIIIGGI#IGHA	6	,,,,,.	IIIIHI
2L	11454784	T	23	,$,,,,,,.,,,,,,,,,,,.,,,	;IIHIIIIIIIIIIIGGI#IIHB	7	,,,,,.^],	IIIIII>
2L	11454785	T	22	,,,,,,.,,,,,,,,,,,.,,,	IDIIIIIIIIIIIIGGI#IGIE	7	,,,,,.,	IIIIII>
2L	11454786	G	22	,$,,,,,.,,,,,,,,,,,.,,,	EIIIIIGIIIIIIID>G#IICE	8	,,,,,.,^],	HIIIIIIE
2L	11454787	T	21	,,,,,.,,,,,,,,,,,.,,,	IIIIHHGIIIIIFD@I#IGFG	8	,,,,,.,,	IIGIHIGH
2L	11454788	C	21	,$,,,,.,,,,,,,,,,a.,,,	EIIIIIHIIIGIGBDG#IIIF	8	,,,,,.,,	IIIIIIII
2L	11454789	A	20	,,,,.,,,,,,,,,,,.,,,	IIIIHIIIIIIIGGI#IIII	8	,,,,,.,,	IIIGIIII
2L	11454790	A	20	,,,,.,,,,,,,,,,,.,,,	IIIIIIIHIIIIGGI#IIIF	8	,,,,,.,,	IIIIIIII
2L	11454791	A	20	,,,,.,,,,,,,,,,c.,,,	IHIIIIIIIIIIGDI#IIFE	8	,,,,,.,,	IIIGGIGI
2L	11454792	C	20	,,,,.,,,,,,,,,,,.,,,	IIIIGIIIIIIIGCI#IIHF	8	,$,,,,.,,	EIIDIIFI
2L	11454793	T	20	,,,,.,,,,,,,,,,,.,,,	IHIHIIIIIDHI<AD#IGFH	7	,,,,.,,	HHDGIIH
2L	11454794	G	20	,,,,.,,,,,,,,,,,.,,,	IIIIHHIIIIIID?I#IIFG	7	,,,,.,,	IIIIIII
2L	11454795	T	20	,$,$,,.,,,,,,,,,,,.,,,	EEIIEIIIIIIIDAI#IIHB	7	,,,,.,,	IIIIIII
2L	11454796	C	18	,,.,,,,,,,,,,a.,,,	IIHHIIIIIHB>I#I8DH	7	,,,,.,,	IIGHIIH
2L	11454797	A	18	,,.,,,,,,,,,,,.,,,	IIHHIIIHII<8H#IIGH	7	,,,,.,,	II@IIIF
2L	11454798	T	18	,$,.,,,,,,,,,,,.,,,	CHHIIIIIII>=H#IHDF	7	,,,,.,,	IIDIIIG
2L	11454799	A	17	,.,,,,,,,,,,,.,,,	IFIIIIHIIEAI#II>I	7	,,,,.,,	IIEHIIG
2L	11454800	T	17	,.,,,,,,,,,,,.,,,	IIIIIIIIIBAI#IG@I	7	,,,,.,,	IIEIIII
2L	11454801	G	17	,.,,,,,,,,,,,.,,,	IHIIIIIIIDAI#IDHF	7	,$,$,,.,,	EEBHIII
2L	11454802	C	17	,.,,,,,,,,,,,.,,,	IDIIIIIIIC7E#IIFF	5	,,.,,	BHIIG
2L	11454803	T	17	,.,,,,,,,,,,,.,,,	IFIIIIIIHF?I#IEII	5	,,.,,	BHIII
2L	11454804	T	17	,.,,,,,,,,,,,.,,,	IIIIIIIIIF=E#IGII	5	,,.,,	GHIII
2L	11454805	G	17	,.,,,,,,,,,,,.,,,	IHIHIIIIIC=C#HGII	5	,,.,,	DIIII
2L	11454806	T	17	,.,,,,,,,,,,c.,,,	IHIIIIIII22<#IDAH	5	,,.,,	@FIHH
2L	11454807	C	17	,.,,,,,,,,,,,.,,,	IIHIIIIII?;E#IGEI	5	,,.,,	GGIII
2L	11454808	G	17	,.,,,,,,,,,,,.,,,	IBIIIIIIH?1B#IBAG	5	,,.,,	DDIII
2L	11454809	C	17	,.,,,,,,,,,,,.,,,	IIIIIIIII?9G#IGBE	5	,,.,,	EGIII
2L	11454810	A	17	,.,,,,,,,,,,c.,,,	IEIIIIIII75@#IHA<	5	,,.,,	EAIHH
2L	11454811	C	17	,$.,,,,,,,,,,,.,,,	DGIIIIIII?;G#IBDI	5	,,.,,	G@III
2L	11454812	G	16	.,,,,,,,,,,,.,,,	HIIIIIII>-E#IB<D	5	,,.,,	GGIII
2L	11454813	C	16	.$,$,,,,,,,,,,.,,,	EEIIIIII<3D#IIHB	7	,,.,,^],^],	BEIHH<#
2L	11454814	T	14	,,,,,,,,,,.,,,	IIIIII>D>#IGHI	7	,,.,,,,	IHIIF<#
